<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #3c3c77;
        }
        .container{
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 20px auto;
            grid-gap: 10px;
            color: #ddd;
        }
        .font{
            width: 100%;
            height: 400px;
            background: #4e48a9;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        span{
            color: orange;
            display: block;
            font-size: 20px;
        }
        h1{
            padding: 20px 0;
            text-transform: uppercase;
        }
        p{
            padding: 10px 0;
            color: #bbb9b9;
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="font" style="font-family: Macan,Helvetica Neue,Helvetica,Arial,sans-serif;
        ">
            <span class="font_name">
                " Macan,Helvetica Neue,Helvetica,Arial,sans-serif "
            </span>
            <h1>
                we are here to stay
            </h1>
            <p>
                Energetic and optimistic customer service representative with        over 2 years of professional experience assisting customers in solving complex issues through proven customer support skills.            </p>
        </div>

        <div class="font" style="font: 400 16px/24px Macan,Helvetica Neue,Helvetica,Arial,sans-serif;">
            <span class="font_name">
                " 400 16px/24px Macan,Helvetica Neue,Helvetica,Arial,sans-serif "
            </span>
            <h1>
                we are here to stay
            </h1>
            <p>
                Energetic and optimistic customer service representative with        over 2 years of professional experience assisting customers in solving complex issues through proven customer support skills.            </p>
        </div>

        <div class="font" style='font-family: "Neue Haas Grotesk", Sans-serif;''>
            <span class="font_name">
                ' "Neue Haas Grotesk", Sans-serif ''
            </span>
            <h1>
                we are here to stay
            </h1>
            <p>
                Energetic and optimistic customer service representative with        over 2 years of professional experience assisting customers in solving complex issues through proven customer support skills.            </p>
        </div>

        <div class="font" style="font-family: Helvetica,Arial,sans-serif;">
            <span class="font_name ">
                " Helvetica,Arial,sans-serif "
            </span>
            <h1>
                we are here to stay
            </h1>
            <p>
                Energetic and optimistic customer service representative with        over 2 years of professional experience assisting customers in solving complex issues through proven customer support skills.            </p>
        </div>

        <div class="font">
            <span class="font_name">
                "font name"
            </span>
            <h1>
                we are here to stay
            </h1>
            <p>
                Energetic and optimistic customer service representative with        over 2 years of professional experience assisting customers in solving complex issues through proven customer support skills.            </p>
        </div>

        <div class="font">
            <span class="font_name">
                "font name"
            </span>
            <h1>
                we are here to stay
            </h1>
            <p>
                Energetic and optimistic customer service representative with        over 2 years of professional experience assisting customers in solving complex issues through proven customer support skills.            </p>
        </div>
    </div>
</body>
</html>
